image: docker/compose:alpine-1.28.0

stages:
  - build
  - deploy

before_script:
  - apk add make
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script: make build push
  tags:
    - job:build
  only:
    - main
  environment:
    name: prod

deploy:
  stage: deploy
  script: make down pull up
  tags:
    - job:deploy
  only:
    - main
  environment:
    name: prod
  when: manual
